Anterior Insula / Dorsal ACC (Anterior Salience Network), 1, 2, 3, 4, 5, 6, 7
Auditory Network, 8, 9, 10
Basal Ganglia Network, 11, 12, 13, 14, 15
PCC / MPFC (Dorsal Default Mode Network), 16, 17, 18, 19, 20, 21, 22, 23, 24
Higher Visual Network, 25, 26
Language Network, 27, 28, 29, 30, 31, 32, 33
Left DLPFC / Parietal (Left Executive Control Network), 34, 35, 36, 37, 38, 39
Posterior Insula (Posterior Salience Network), 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51
Precuneus Network, 52, 53, 54, 55
Primary Visual Network, 56, 57
Right DLPFC / Parietal (Right Executive Control Network), 58, 59, 60, 61, 62, 63
Sensorimotor Network, 64, 65, 66, 67, 68, 69
Retrosplenial Cortex / Medial Temporal Lobe (Ventral Default Mode Network), 70, 71, 72, 73, 74, 75, 76, 77, 78, 79
Intraparietal Sulcus / Frontal Eye Fields (Visuospatial Network), 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90